@font-face {
    font-family:'pokemon';
    src: url('./assets/Pokemon\ Solid.ttf');
}

@font-face {
    font-family: '4b';
    src: url(./assets/04B_30__.TTF);
}

body {
    font-family: '4b';
    background-color:#FFDCAE;
}

#seleccionar-mascota {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    color: #76BA99;
    font-size: 72px;
    width: 310px;
    height: 72px;
    margin-bottom: 112px;
    margin-top: 0px;
    font-family: 'pokemon';
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 1px #adcf9f;
    text-shadow: 2px 2px 2px black;
    letter-spacing: 0.1em;
}

.subtitle {
    font-size: 32px;
    margin: 36px;
}

.tarjetas, .tarjetas-ataques {
    display: flex;
}

.tarjeta-de-michipon {
    width: 190px;
    height: 120px;
    background:linear-gradient(135deg, #ADCF9F 40%, #76BA99);
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tarjeta-de-michipon img {
    width: 76px;
}

#boton-mascota {
    width: 208px;
    height: 64px;
    border-radius: 43px;
    border: none;
    background-image: linear-gradient(135deg, #ADCF9F 40%, #76BA99);
    font-family: '4b';
    color: white;
    font-size: 20px;
    margin-top: 30px;
    cursor: pointer;
}

input {
    display: none;
}

input:checked + label {
    background: #389e8d;
}

.tarjeta-de-michipon:active {
    box-shadow: 10px 10px 10px #389e8d;
}

#seleccionar-ataque {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ataque-fuego {
    width: 180px;
    height: 56px;
    border-radius: 30px;
    border: none;
    background-image: linear-gradient(135deg, #F2331F 30%, #F2A81F);
    font-family: '4b';
    font-size: 20px;
    color: white;
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
    margin: 15px;
}

.ataque-agua {
    width: 180px;
    height: 56px;
    border-radius: 30px;
    border: none;
    background-image: linear-gradient(135deg, #3563F2 30%, #38FCF6);
    font-family: '4b';
    font-size: 20px;
    color: white;
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
    margin: 15px;
}

.ataque-tierra {
    width: 180px;
    height: 56px;
    border-radius: 30px;
    border: none;
    background-image: linear-gradient(135deg, #47E632 30%, #CFF229);
    font-family: '4b';
    font-size: 20px;
    color: white;
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
    margin: 15px;
}

#mensajes {
    width: 200px;
    height: 40px;
    border-radius: 30px;
    background-image: linear-gradient(135deg, #ADCF9F 40%, #76BA99);
    padding: 40px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 32px;
}

#boton-reiniciar {
    display: block;
    font-family: '4b';
    font-size: 16px;
    padding: 8px;
    margin-top: 24px;
    color: white;
    background: transparent;
    border: none;
}

.ataques {
    display: grid;
    grid-template-columns: 200px 200px;
    text-align: center;
}

@media (max-width: 360px) {
    .tarjetas, .tarjetas-ataques {
        flex-direction: column;
    }
}
